[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/data-qld/i18n/ckanext-data-qld.pot
width = 80

[init_catalog]
domain = ckanext-data-qld
input_file = ckanext/data-qld/i18n/ckanext-data-qld.pot
output_dir = ckanext/data-qld/i18n

[update_catalog]
domain = ckanext-data-qld
input_file = ckanext/data-qld/i18n/ckanext-data-qld.pot
output_dir = ckanext/data-qld/i18n
previous = true

[compile_catalog]
domain = ckanext-data-qld
directory = ckanext/data-qld/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
